Missing in:
Input:
	id_1297
	id_803
	id_1139
	id_1562
	id_2326
	id_2398
	id_2240
	id_2241
	id_2246
	id_2247
	id_2249
	id_2250
	id_2252
	id_2258
	id_2265 also empty in output
	id_2368 also empty in output
	id_2271 also empty in output
	id_2274 olso empty in output
	id_2377 also empty in output
	id_2316
Output:
	id_ba_siteid
	id_2352
	id_2358
	id_1576
	id_1131
	id_1269
	id_2460
	id_2440
	id_2441
	id_2446
	id_2447
	id_2449
	id_2450
	id_2389

Error:
	id_1571 two times in output
	id_1589 two times in output
	id_2292 three times in output and empty
	id_2293 two times in output
	id_2473 is empty in outout
	