Input: 
Added from stammdaten
id_1297
id_803
id_1139

id_1562 duplicate from anforderung anschrift pathologe?
id_2326 basisangaben organization identifier slice? 1344? should be ba_siteid

Consent:
	id_2398 -> basisangaben should be 2389
	id_2240 -> basisangaben should be 2440
	id_2241 -> basisangaben should be 2441
	id_2246 -> basisangaben should be 2446
	id_2247 -> basisangaben should be 2447
	id_2249 -> basisangaben should be 2449
	id_2250 -> basisangaben should be 2450
	id_2252 -> basisangaben should be 2352
	id_2258 -> basisangaben should be 2358
2271 -> 2371
2274 -> 2374
	
Consent dates should not be made when not permit, add logic to check for itemid and value = 'yes' then create dateblock
	id_2265 also empty in output -> id_2365 should not be made
	id_2368 also empty in output should not be made 
	id_2271 also empty in output -> 2371 should not be made 
	id_2274 olso empty in output -> 2374 should not be made
	id_2377 also empty in output -> should not be made

Anforderung:
id_2316 specimen collection.collectedDateTime -> hard coded to set to 1551(gewebe): Problem with the logic, cant distinguish if its blutdiagnostik or gewebe 
----------------------------------------------
Output:
	fixed id_ba_siteid: 2326 -> 1344 
	fixed id_2352 -> 2316 see above anforderung problem
	fixed id_2358  -> 2258 
	fixed id_1576  -> basisangaben  1, 0, 1589 to 3,0,1576 	
	fixed gender map id_1131  -> Patient gender check reverse map gender	

	According to Alexander these will come from mainzlist? greyed out in cts anyway
	id_1269 ->  GKV (2,0,1269 from stammdaten = 5,0,1269 from basisangaben)	
	id_2460 ->  Kooperationsvereinbarung (2,0,2460 from stammdaten = 5,0,1269 from basisangaben)
	2,0, 2459 from stammdaten = 5,0, 2459 from basisangaben
	
	id_2440 -> 2240 to 2440 see above 
	id_2441 -> consent
	id_2446 -> consent
	id_2447 -> consent
	id_2449 -> consent
	id_2450 -> consent
	id_2389 -> consent 2398 -> 2389

Error:
	fixed kind of id_1571 two times in output -> basisangaben anforderungsdatum servicerequest.status used where exists, but cant guarantee this will always show up instead of extension?
	fixed id_1589 two times in output -> see 1576
	fixed id_2292 three times in output and empty -> basisangaben ex raucher added system filter to where
	fixed id_2293 two times in output -> smoking stop date added system filter to where 
	id_2473 is empty in outout -> Anforderung.gewunschte diagnostik is empty
